APP_NAME= "Company CRM"
APP_ENV=local
APP_KEY=base64:HmgFApMOC3zMAM1sMeQZDds6C7g+jL7VHpMqatTpExk=
APP_DEBUG=true
APP_URL=http://localhost/crm_test_haris/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=company_crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379	

MAIL_DRIVER = smtp
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 587
MAIL_USERNAME = d4b9e47c0e2c77
MAIL_PASSWORD = 3ccc5830a29437
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= developer.harismaqsood@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
